<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_black"
    android:padding="20dp">


    <RelativeLayout
        android:id="@+id/menubar_view_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToNotesBtn"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@drawable/back_icon"
            android:text="Notes"
            android:layout_centerVertical="true"
            android:textColor="@color/lavender"
            android:textSize="15dp" />


        <Button
            android:id="@+id/editNoteBtn"
            android:layout_toLeftOf="@+id/view_notes_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_icon8"
            android:backgroundTint="@color/white"/>



        <Button
            android:id="@+id/view_notes_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/option_icon" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/menubar_view_notes"
        android:hint="Title"
        android:paddingTop="10dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"

            android:hint="Content"
            android:paddingTop="10dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="10sp"/>
    </ScrollView>

</RelativeLayout>

