<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/backToFoldersBtn"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_icon"
        android:text="    Folders"
        android:textColor="@color/lavender"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Notes"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add_note_icon"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/notes_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:hint="search"
        android:singleLine="true"
        android:textCursorDrawable="@color/lavender"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:backgroundTint="#2C2C2C"
        android:layout_below="@+id/titleBar"
        android:textColorHint="#74FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NotesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
